# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/Dvir.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.9%[S:96.9%,D:2.0%],F:0.0%,M:1.1%,n:255	   
	252	Complete BUSCOs (C)			   
	247	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
