# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/DkoeA.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.1%[S:89.0%,D:5.1%],F:1.2%,M:4.7%,n:255	   
	240	Complete BUSCOs (C)			   
	227	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
