# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/Dato.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:93.3%[S:90.6%,D:2.7%],F:0.8%,M:5.9%,n:255	   
	238	Complete BUSCOs (C)			   
	231	Complete and single-copy BUSCOs (S)	   
	7	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	15	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
