# BUSCO version is: 4.1.4 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of species: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Genomics/03_orthologs_search/00_Phylogenomics_BUSCO-groups/busco4_odb10/../00_proteins/DkoeA_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.2%[S:90.1%,D:2.1%],F:1.2%,M:6.6%,n:3285	   
	3029	Complete BUSCOs (C)			   
	2961	Complete and single-copy BUSCOs (S)	   
	68	Complete and duplicated BUSCOs (D)	   
	38	Fragmented BUSCOs (F)			   
	218	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   
