# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/Dari.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:95.3%,D:1.6%],F:1.2%,M:1.9%,n:255	   
	247	Complete BUSCOs (C)			   
	243	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
