# BUSCO version is: 4.1.4 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of species: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Genomics/03_orthologs_search/00_Phylogenomics_BUSCO-groups/busco4_odb10/../00_proteins/Dbrb_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.4%[S:92.8%,D:1.6%],F:0.9%,M:4.7%,n:3285	   
	3102	Complete BUSCOs (C)			   
	3048	Complete and single-copy BUSCOs (S)	   
	54	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	154	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   
