# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/DkoeB.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.4%[S:89.8%,D:1.6%],F:1.6%,M:7.0%,n:255	   
	233	Complete BUSCOs (C)			   
	229	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	18	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
