# BUSCO version is: 5.4.6 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Academico/Repositorios/BUSCO2Tree/test_marzo2023/00_proteins/Dmex.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:95.3%[S:94.1%,D:1.2%],F:1.2%,M:3.5%,n:255	   
	243	Complete BUSCOs (C)			   
	240	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.6
