# BUSCO version is: 4.1.4 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of species: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /home/nmoreyra/Documents/Genomics/03_orthologs_search/00_Phylogenomics_BUSCO-groups/busco4_odb10/../00_proteins/Dato_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:91.7%[S:91.2%,D:0.5%],F:1.6%,M:6.7%,n:3285	   
	3014	Complete BUSCOs (C)			   
	2996	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	52	Fragmented BUSCOs (F)			   
	219	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   
